{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "host.docker.internal",
    "Port": 6650
  },
  "ServiciosFiltro": {
    "Demografia": "http://host.docker.internal:5001/api/demografia",
    "Modalidad": "http://host.docker.internal:5002/api/modalidad"
  },
  "DataWarehouse": {
    "Host": "host.docker.internal:4900"
  }
}
